{
  "name": "desktop-widget-clock",
  "version": "0.2.9",
  "productName": "Desktop Widget Clock",
  "description": "Aplicação de relógio de widget para desktop.",
  "author": "Piktew Softwares <t-mowes@hotmail.com>",
  "main": "./out/main/index.js",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "lint": "biome check --write ./src",
    "typecheck": "tsc --noEmit",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "dev:w": "electron-vite dev --watch",
    "build": "bun run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "cleanup": "rm -rf out; rm -rf dist",
    "clear": "rm -rf out; rm -rf dist; rm -rf node_modules; rm bun.lock; bun install",
    "explorer": "powershell -Command \"Start-Process explorer 'dist'\"",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run cleanup && bun run build && electron-builder --win && bun run explorer"
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "trustedDependencies": ["electron", "electron-builder"],
  "overrides": {
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
